# authorization-server

./: Dockerfile  docker-compose.yml  pom.xml
profile/: PROFILE-PROD  PROFILE-PROD.env
src/main/java/com/techbooker/auth/: AuthorizationServerApplication.java
src/main/java/com/techbooker/auth/config/intercepter/: UserRequestInterceptor.java
src/main/java/com/techbooker/auth/config/security/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/techbooker/auth/dto/: OauthClientDetailDto.java  Role.java  RoleDto.java  UserDto.java
src/main/java/com/techbooker/auth/exception/cutom/: BaseException.java  DuplicateEntryException.java
src/main/java/com/techbooker/auth/exception/error/: ControllerExceptionHandler.java
src/main/java/com/techbooker/auth/model/: AuthUserDetail.java  OauthClientDetail.java  Permission.java  Role.java  User.java
src/main/java/com/techbooker/auth/repository/: OauthClientDetailRepository.java  PermissionRepository.java  RoleRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/com/techbooker/auth/rest/: UserController.java
src/main/java/com/techbooker/auth/service/: OauthClientDetailService.java  PermissionService.java  UserService.java
src/main/java/com/techbooker/auth/service/impl/: OauthClientDetailServiceImpl.java  PermissionServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/techbooker/auth/util/: Utils.java
src/main/java/com/techbooker/auth/util/constance/: ControllerConstance.java  OtherConstance.java  PermissionConstance.java
src/main/java/com/techbooker/auth/util/converter/: EntityConverter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  script_v1
